# quarkus-mailbox-native

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/acme/events/: AppLifecycleBean.java
src/main/java/org/acme/health/: DatabaseConnectionHealthCheck.java  S3HealthCheck.java
src/main/java/org/acme/messages/: DummyValidator.java  Receiver.java
src/main/java/org/acme/rest/json/: ActorInfo.java  Content.java  MailBox.java  MailBoxResource.java
src/main/resources/: application.properties  dynamicproxy.json  reflectconfig.json
src/test/java/org/acme/rest/json/: MailBoxResourceTest.java  NativeMailBoxResourceIT.java
